---
# main ansible for tb project

- name: config
  hosts: turtlebots
  become: true
  roles:
          - config

- name: install_ros2
  hosts: localhost
  connection: local
  become: true
  vars:
    ros2_user:
        name: drivingswarm
        group: drivingswarm
    ros2_configuration: desktop
    ros2_distribution: foxy
    ros2_gpg_key_url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
    ros2_repository_url: http://packages.ros.org/ros2/ubuntu
    ros2_packages:
      - turtlesim
  roles:
    - rarrais.ros2